springcloud-config-dept-client.yml (before)
spring:
    profiles:
        active:
        - dev
---
server:
  port: 8001

#mybatis 配置
mybatis:
  config-location: classpath:mybatis/mybatis.cfg.xml            # mybatis配置文件所在路径
  type-aliases-package: com.crm.api.entity                      # 所有Entity别名类所在包
  mapper-locations:
    - classpath:mybatis/mapper/**/**.xml                        # mapper映射文件

spring:
  profiles: dev
  application:
    name: springcloud-config-dept-client                                      #应用实例名称
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource                # 当前数据源操作类型
    driver-class-name: com.mysql.jdbc.Driver                  # mysql驱动包
    url: jdbc:mysql://localhost:3306/cloudDB01?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false # 数据库名称
    username: root
    password:
    dbcp2:
      min-idle: 5                                               # 数据库连接池的最小维持连接数
      initial-size: 5                                           # 初始化连接数
      max-total: 5                                              # 最大连接数



eureka:
  client:   #客户端注册进eureka服务列表内
    service-url:
      #单机配置
      #defaultZone: http://localhost:7001/eureka
      #集群配置
      defaultZone: http://eureka7001.com:7001/eureka/
  instance:
    #服务实例名称修改：自定义本服务名称信息
    instance-id: springcloud-dept-8001.com
    #访问路径可以显示IP地址
    prefer-ip-address: true

#添加eureka-server页面中info的配置信息(方便该微服务信息的查看)
info:
  app.name: springcloud-micoservices
  company.name: www.atguigu.com
  build.artifactId: ${project.artifactId}
  build.version: ${project.version}
  
---
server:
  port: 8001

#mybatis 配置
mybatis:
  config-location: classpath:mybatis/mybatis.cfg.xml            # mybatis配置文件所在路径
  type-aliases-package: com.crm.api.entity                      # 所有Entity别名类所在包
  mapper-locations:
    - classpath:mybatis/mapper/**/**.xml                        # mapper映射文件

spring:
  profiles: test
  application:
    name: springcloud-config-dept-client                                      #应用实例名称
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource                # 当前数据源操作类型
    driver-class-name: com.mysql.jdbc.Driver                  # mysql驱动包
    url: jdbc:mysql://localhost:3306/cloudDB02?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false # 数据库名称
    username: root
    password:
    dbcp2:
      min-idle: 5                                               # 数据库连接池的最小维持连接数
      initial-size: 5                                           # 初始化连接数
      max-total: 5                                              # 最大连接数



eureka:
  client:   #客户端注册进eureka服务列表内
    service-url:
      #单机配置
      #defaultZone: http://localhost:7001/eureka
      #集群配置
      defaultZone: http://eureka7001.com:7001/eureka/
  instance:
    #服务实例名称修改：自定义本服务名称信息
    instance-id: springcloud-dept-8001.com
    #访问路径可以显示IP地址
    prefer-ip-address: true

#添加eureka-server页面中info的配置信息(方便该微服务信息的查看)
info:
  app.name: springcloud-micoservices
  company.name: www.atguigu.com
  build.artifactId: ${project.artifactId}
  build.version: ${project.version}

springcloud-config-dept-client.yml (after)
spring:
    profiles:
        active:
        - dev
---
server:
  port: 8001

#mybatis 配置
mybatis:
  config-location: classpath:mybatis/mybatis.cfg.xml            # mybatis配置文件所在路径
  type-aliases-package: com.crm.api.entity                      # 所有Entity别名类所在包
  mapper-locations:
    - classpath:mybatis/mapper/**/**.xml                        # mapper映射文件

spring:
  profiles: dev
  application:
    name: springcloud-config-dept-client                                      #应用实例名称
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource                # 当前数据源操作类型
    driver-class-name: com.mysql.jdbc.Driver                  # mysql驱动包
    url: jdbc:mysql://localhost:3306/cloudDB01?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false # 数据库名称
    username: root
    password:
    dbcp2:
      min-idle: 5                                               # 数据库连接池的最小维持连接数
      initial-size: 5                                           # 初始化连接数
      max-total: 5                                              # 最大连接数



eureka:
  client:   #客户端注册进eureka服务列表内
    service-url:
      #单机配置
      #defaultZone: http://localhost:7001/eureka
      #集群配置
      defaultZone: http://eureka7001.com:7001/eureka
  instance:
    #服务实例名称修改：自定义本服务名称信息
    instance-id: springcloud-dept-8001.com
    #访问路径可以显示IP地址
    prefer-ip-address: true

#添加eureka-server页面中info的配置信息(方便该微服务信息的查看)
info:
  app.name: springcloud-springCloudConfig01
  company.name: www.atguigu.com
  build.artifactId: ${project.artifactId}
  build.version: ${project.version}
  
---
server:
  port: 8001

#mybatis 配置
mybatis:
  config-location: classpath:mybatis/mybatis.cfg.xml            # mybatis配置文件所在路径
  type-aliases-package: com.crm.api.entity                      # 所有Entity别名类所在包
  mapper-locations:
    - classpath:mybatis/mapper/**/**.xml                        # mapper映射文件

spring:
  profiles: test
  application:
    name: springcloud-config-dept-client                                      #应用实例名称
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource                # 当前数据源操作类型
    driver-class-name: com.mysql.jdbc.Driver                  # mysql驱动包
    url: jdbc:mysql://localhost:3306/cloudDB02?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false # 数据库名称
    username: root
    password:
    dbcp2:
      min-idle: 5                                               # 数据库连接池的最小维持连接数
      initial-size: 5                                           # 初始化连接数
      max-total: 5                                              # 最大连接数



eureka:
  client:   #客户端注册进eureka服务列表内
    service-url:
      #单机配置
      #defaultZone: http://localhost:7001/eureka
      #集群配置
      defaultZone: http://eureka7001.com:7001/eureka
  instance:
    #服务实例名称修改：自定义本服务名称信息
    instance-id: springcloud-dept-8001.com
    #访问路径可以显示IP地址
    prefer-ip-address: true

#添加eureka-server页面中info的配置信息(方便该微服务信息的查看)
info:
  app.name: springcloud-springCloudConfig02
  company.name: www.atguigu.com
  build.artifactId: ${project.artifactId}
  build.version: ${project.version}

springcloud-config-dept-client.yml (diff)
@@ -36,7 +36,7 @@ eureka:
       #单机配置
       #defaultZone: http://localhost:7001/eureka
       #集群配置
-      defaultZone: http://eureka7001.com:7001/eureka/
+      defaultZone: http://eureka7001.com:7001/eureka
   instance:
     #服务实例名称修改：自定义本服务名称信息
     instance-id: springcloud-dept-8001.com
@@ -45,7 +45,7 @@ eureka:
 
 #添加eureka-server页面中info的配置信息(方便该微服务信息的查看)
 info:
-  app.name: springcloud-micoservices
+  app.name: springcloud-springCloudConfig01
   company.name: www.atguigu.com
   build.artifactId: ${project.artifactId}
   build.version: ${project.version}
@@ -84,7 +84,7 @@ eureka:
       #单机配置
       #defaultZone: http://localhost:7001/eureka
       #集群配置
-      defaultZone: http://eureka7001.com:7001/eureka/
+      defaultZone: http://eureka7001.com:7001/eureka
   instance:
     #服务实例名称修改：自定义本服务名称信息
     instance-id: springcloud-dept-8001.com
@@ -93,7 +93,7 @@ eureka:
 
 #添加eureka-server页面中info的配置信息(方便该微服务信息的查看)
 info:
-  app.name: springcloud-micoservices
+  app.name: springcloud-springCloudConfig02
   company.name: www.atguigu.com
   build.artifactId: ${project.artifactId}
   build.version: ${project.version}
